@import ../organisms/sobre
@import ../molecules/textos

header
	background:
		image: url('../imagens/foto-slide-pagina-inicial.jpg')
		size: cover
		position: top center
		repeat: no-repeat
		//attachment: fixed
		color: $preto

.botao
	display: table 
	margin: 30px auto
	
