@import ../molecules/textos

header
	min-height: 475px
	margin: 0 0 25px

	background:
		image: url('../imagens/foto-slide-pagina-sobre.jpg')
		size: cover
		position: top center
		repeat: no-repeat
		color: $preto

.botao
	display: table
	margin: 0 auto