.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)
	margin-bottom: 40px

	li
		+make-sm-column(6)

		h2	
			margin: 40px 0 10px
			font-size: 20px
			i
				font-size: 38px 

				&.fa-html5
					color: $laranja

				&.fa-css3
					color: $azul

				&.fa-wordpress
					color: #4181c9	

	
@for $i from 0 through 10
	li.habilidade-#{$i}
		.barra span
			width: 10%	* $i


.barra 
	background-color: $cinza-claro
	+border-radius(120px)
	width: 100%
	height: 20px
	margin: 10px 0		

	span
		display: block
		height: 100%
		+border-radius(120px)			
		+gradient(90deg, $azul, $verde)

 