header

	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)
		
	.logo
		float: left
		margin: 35px 0 0
		img
			width: 140px
			height: 62px

	.links
		float: right
		margin: 35px 0 0	
		
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0		

					a
						color: $branco
						text-transform: uppercase

						&:after
							content: ""
							display: block
							width: 0
							margin: 0 auto 
							height: 4px
							background-color: $branco
						
						&:hover

							&:after
								width: 100%
								+transition(0.3s)
								+gradient(80deg, $verde, $azul)
								+border-radius(8px)

						
					

		.social
			li
				display: inline-block
				margin: 0 5px 0 0;

	h1
		clear: both	
		margin: 310px auto 12px auto
		font-weight: $light
		border: 4px solid $branco
		padding: 15px
		display: table
		+breakpoint($celular)
			font-size: 25px

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase